#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=input
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=
comment6.target=void\ exerciseTest()
numComments=7
